spring.application.name=laptopshop

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/base
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql=true

#config spring security
spring.security.user.name=dev
spring.security.user.password=123456

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size = 50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size = 50MB